RABBITMQ_USER=full_access
RABBITMQ_PASSWORD=987kjioiasdjXPIOJKOIJ981279183712
RABBITMQ_VHOST="/"
DJANGO_SECRET_KEY=xapsdpasdmp10298388IOUASD109287oakids12083iuasd
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=oaisdjoiuasdjiuasd81726383276saudhnnad
POSTGRES_DB=spam_segregator
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432